# circuit

app/: build.gradle
app/src/androidTest/java/com/fmisser/circuit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmisser/circuit/: BriefCardFragment.java  BriefCardView.java  GuideActivity.java  MainActivity.java  MyNewsRecyclerViewAdapter.java  NewsFragment.java  ParkingFragment.java  SplashActivity.java
app/src/main/java/com/fmisser/circuit/dummy/: DummyContent.java
app/src/main/java/com/fmisser/circuit/ui/common/: LoopPagerAdapter.java  LoopViewPager.java  MeasureSizeVideoView.java  RecyclePagerAdapter.java  RedDotTextView.java  Utils.java  VideoTextureView.java  WrapContentHeightViewPager.java  ZoomOutPageTransformer.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_brief_card.xml  fragment_news_list.xml  fragment_parking.xml  include_toolbar_main.xml  layout_brief_card.xml  layout_brief_card_item.xml  layout_video_texture_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/fmisser/circuit/: ExampleUnitTest.java
keystore/: circuit_debug.jks  circuit_release.jks
