apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.fmisser.circuit"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/circuit_debug.jks")
            storePassword 'circuit'
            keyAlias 'fmisser'
            keyPassword '159357'
        }

        release {
            storeFile file("../keystore/circuit_release.jks")
            storePassword 'circuit'
            keyAlias 'fmisser'
            keyPassword '159357'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    testCompile 'junit:junit:4.12'
}
