<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fmisser.circuit.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorLightWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_toolbar_main" />

            <TextView
                android:id="@+id/showFragment"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
