<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:theme="@style/Base.CardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardView_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:scaleType="center" />

        <TextView
            android:id="@+id/cardView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="迪凯国际中心"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/cardView_image" />

        <TextView
            android:id="@+id/cardView_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写字楼"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/cardView_name"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>